{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "GooglePlaces": "",
    "Yelp": "",
    "Foursquare": "",
    "TomTom": ""
  }
}
